div#conn_social.modal.hide.fade
	div.modal-header
		a.close data-dismiss="modal" ×
		h3 Connect

	div.modal-body
		div#fb-submit
			div#fb-root
			div.fb-login-button Login with Facebook

		a.btn.logout href="#" data-dismiss="modal" Logout & Sign-in with a Different Account