/! footer
div#footer
	p
		| <a href="http://www.nypl.org/help/about-nypl/legal-notices/privacy-policy">Privacy Policy</a> • 
		| <a href="http://www.nypl.org/help/about-nypl/legal-notices/rules-and-regulations">Rules and Regulations</a> •
	p
		| <a href="http://www.nypl.org/policy-patron-generated-web-content">Policy on Patron-Generated Web Content</a> • 
		| <a href="http://www.nypl.org/help/about-nypl/legal-notices/website-terms-and-conditions">Website Terms and Conditions</a> •
	p A project of <a href="http://www.nypl.org/collections/labs">NYPL Labs</a>
	p © 2012 The New York Public Library
/! --footer--