/! footer
div#footer
	p • Privacy policy • Rules and regulations •
	p • Policy on patron-generated web content • Terms and conditions •
	p Another project of the NYPL Labs
	p © 2012 The New York Public Library</p>
/! --footer--