/! footer
div#footer
	| <p>• Privacy policy • Rules and regulations • <br />
	| • Policy on patron-generated web content • Terms and conditions •</p>
	| <p>Another project of the NYPL Labs <br />
	| © 2012 The New York Public Library</p>
/! --footer--