/! header
div#header_compact
	div#nav_bar
		a href="/" Home
		a href="/bronx" Bronx
		a href="/queens" Queens
		a href="/brooklyn" class="current" Brooklyn
		a href="/manhattan" Manhattan
		a href="/staten" Staten Island
		a href="/help" Help!
/! --header--