/! header
div#header_compact
	div#nav_bar
		a href="/" Home
		a href="/DV/bronx" Bronx
		a href="/DV/queens" Queens
		a href="/DV/brooklyn" class="current" Brooklyn
		a href="/DV/manhattan" Manhattan
		a href="/DV/staten" Staten Island
		a href="/help" Help!
/! --header--