/! header
div#header
	h1 
		a href="/" Direct Me NYC <span class="hl">1940</span>
	div#nav_bar
		a href="/" Home
		a href="/latest" Latest
		a href="/help" Help!
		a href="/credits" About
/! --header--