/! nypl
div#nypl_bar
	form
		span.nypl_link 
			' A
			a href="http://www.nypl.org/" New York Public Library
			'	website
		select onchange="window.open(this.options[this.selectedIndex].value,'_top')"
			option value="" Explore others!
			option value="http://www.nypl.org/" NYPL.org
			option value="http://catalog.nypl.org/" Catalog
			option value="http://www.nypl.org/" Research Tools
			option value="http://digitalgallery.nypl.org/" Digital Gallery
			option value="http://exhibitions.nypl.org/" Exhibitions
			option value="http://nypl.org/blog/all" Blogs
			option value="http://m.nypl.org/" Mobile
			option value="http://www.facebook.com/newyorkpubliclibrary" on Facebook
			option value="http://twitter.com/nypl" on Twitter
/! --nypl--

/! header
div#header
	h1 The 1940 Census
	div#nav_bar
		a href="#" ED Finder
		a href="#" Help!
		a href="#" Credits
/! --header--