div#templateheader
	h1 Help!

/! toc
div#toc
	h2 Frequently asked questions
	ul
		li 
			a href="#q1" What is an Enumeration District?
		li 
			a href="#q2">Why should I look in the phone book?
		li 
			a href="#q3">Some other question...
		li 
			a href="#q4">Another question...
/! --toc--

div#templatecontent
	/! qa
	div.qa
		a href="" name="q1"
		p.q What is an Enumeration District?
		p.a To find a census record you first need to find the Enumeration District (ED) of the place where that person lived.
	
	div.qa
		a href="" name="q2"
		p.q What is an Enumeration District?
		p.a To find a census record you first need to find the Enumeration District (ED) of the place where that person lived.
	
	div.photo
		img src="/images/nyplmap.png"
		p.caption Some caption

	div.qa
		a href="" name="q3"
		p.q What is an Enumeration District?
		p.a To find a census record you first need to find the Enumeration District (ED) of the place where that person lived.
	
	div.qa
		a href="" name="q4"
		p.q What is an Enumeration District?
		p.a To find a census record you first need to find the Enumeration District (ED) of the place where that person lived.
	/! --qa--

	div.spacer