div#templateheader
	h1 Help!

/! toc
div#toc
	h2 Frequently asked questions
	ul
		li 
			a href="#q1" How is the census useful to my research? TK
		li 
			a href="#q2" What makes the 1940 U.S. Federal census so interesting?
		li 
			a href="#q3" Other Cities... TK
		li 
			a href="#q4" What are telephone directories?
		li
			a href="#q5" What is an ED number, and why is it important?
		li
			a href="#q6" I cannot find my ancestor in any New York City telephone directories.
		li
			a href="#q7" I have found my ancestor (or a person of interest) in the 1940 census - what can I do now?
		li
			a href="#q8" How do I read the census once I get there?
		li
			a href="#q9" What's the deal with the 5-digit extensions? TK
		li
			a href="#q10" What was New York City like in 1940?
/! --toc--

div#templatecontent
	/! qa
	div.qa
		a href="" name="q1"
		p.q How is the census useful to my research? TK
		p.a The US federal census, taken every decade from 1790 is provides information pertinent to various fields of study. This guide was created to locate individuals in the 1940 population census. The population census offers information… TK
	
	div.qa
		a href="" name="q2"
		p.q What makes the 1940 U.S. Federal census so interesting?
		p.a The 1940 census is interesting because in addition to asking the usual questions about age, gender, birth place, and so on, for the first time the census:
		ul
			li Identified who answered the enumerator’s questions.
			li Asked people where they were living in 1935, important for tracking economic migration during the Great Depression.
			li Asked questions about income, and level of education.
			li A supplementary section, answered by 5% of the population, asked questions about Social Security.
		p.a In addition to this, the 1940 census will help answer questions pertaining to, for instance, immigration from Europe prior to the Second World War, and will describe the Japanese-American population prior to internment.
	
	div.photo
		img src="/images/nyplmap.png"
		p.caption Some caption

	div.qa
		a href="" name="q3"
		p.q Other Cities TK
		p.a TK
	
	div.qa
		a href="" name="q4"
		p.q What are telephone directories?
		p.a Telephone directories have changed over time from the first created in 1878 to the current white pages online. You can | <a href="http://www.nypl.org/blog/2010/12/14/look-book-city-directory">read more</a> | about telephone directories on the Milstein Division weblog. For the purpose of this guide we are referring to telephone books since they provide addresses in addition to telephone numbers.

	div.qa
		a href="" name="q5"
		p.q What is an ED number, and why is it important?
		p.a ED stands for Enumeration District. According to the National Archives | <a href="http://www.archives.gov/research/census/1940/finding-aids.html">website</a> | , “an enumeration district, as used by the Bureau of the Census, was an area that could be covered by a single enumerator (census taker) in one census period. Enumeration districts varied in size from several city blocks in densely populated urban areas to an entire county in sparsely populated rural areas.” Basically, an E.D. is the smallest organizational unit of the census. Once you know what E.D. a person lived in you can scroll through that section to find them. It is important to know that these districts changed over time and for that reason you can’t use the same E.D.s from an earlier census to search the 1940 census.

	div.qa
		a href="" name="q6"
		p.q I cannot find my ancestor in any New York City telephone directories.
		p.a Is there another way you can find out where your ancestor was living in 1940? For instance, perhaps they were at the same address in 1930? In that case you can look them up in the 1930 census, using a genealogy database like |<a href="http://www.nypl.org/collections/articles-databases/ancestry-library-edition">Ancestry Library Edition</a>| or <a href="http://www.nypl.org/collections/articles-databases/heritagequest-online">HeritageQuest</a>|, and use that information to locate the ED number. These databases may include other documents that will reveal where your ancestor lived in 1940.
		p.a Family archives are also an excellent sources of information: old address books, diaries, bills, letters, birth, marriage, and death certificates, scrapbooks, photograph albums, and draft cards are some of the documents that may have at home, that contain, or provide a clue, to a 1940 address.
		p.a The National Archives website has great advice on researching the |<a href="http://www.archives.gov/research/census/1940/start-research.html">1940 Federal Population Census</a>|, as does genealogist Stephen Morse’s |<a href="http://stevemorse.org">One-Step</a>| site, which includes a tip sheet, <a href="http://stevemorse.org/census/1940census.htm">Getting ready for the 1940 Census: Searching Without a Name Index</a>|.

	div.qa
		a href="" name="q7"
		p.q I have found my ancestor (or a person of interest) in the 1940 census - what can I do now?
		p.a You might like to look for your ancestors in earlier census records - 1930, 1920, and back - in digitized historic newspapers, birth, marriage, and death indexes, ship’s passenger lists, family histories, and more besides. The |<a href="http://www.nypl.org/locations/schwarzman/milstein-division-us-history-local-history-genealogy"Milstein Division</a>| has an extensive collection of print, microfilm and digital genealogy materials, all available to use free of charge in Room 121 of the Stephen A. Schwarzman Building, where librarians are on hand to help you with your research. Visit our |<a href="http://www.nypl.org/locations/tid/36/node/62586">Conducting Research</a>| page for more details.

	div.qa
		a href="" name="q8"
		p.q How do I read the census once I get there?
		p.a If you are looking at a census for the first time, it can sometimes be difficult to make sense of what the different sections mean.  You can download a blank |<a href="http://www.archives.gov/research/census/1940/1940.pdf">1940 census form</a>|, from the National Archives’ website, that includes a key, explaining what the different sections mean, and a more detailed |<a href="http://www.archives.gov/research/census/1940/general-info.html#questions">guide to the enumerator’s questions</a>|.
		p.a Ancestry.com also provides a free |<a href="http://c.mfcreative.com/email/1940/1940_US_Census_FINAL.pdf">blank census form</a>|.

	div.qa
		a href="" name="q9"
		p.q What's the deal with the 5-digit extensions? TK
		p.a TK
		
	div.qa
		a href="" name="q10"
		p.q What was New York City like in 1940?
		p.a If you are interested in finding out what New York City was like in 1940, New York Public Library’s collections include a number of materials that describe what life then was like 1940, and. You can search the Library’s online catalog using a variety of subject terms, such as:
			ul
				li
					a href="http://catalog.nypl.org/search~S1?/dNineteen+Forties/dnineteen+forties/1%2C11%2C45%2CB/exact&FF=dnineteen+forties&1%2C18%2C" Nineteen Forties
				li
					a href="http://catalog.nypl.org/search~S1?/dUnited+States+-+Social+life+and+customs+-+1918-1945/dunited+states+social+life+and+customs+1918+1945/1%2C11%2C167%2CB/exact&FF=dunited+states+social+life+and+customs+1918+1945&1%2C116%2C/indexsort=-" United States - Social life and customs - 1918-1945
				li
					a href="http://catalog.nypl.org/search~S1?/dUnited+States+-+Social+conditions+-+1933-1945/dunited+states+social+conditions+1933+1945/1%2C15%2C239%2CB/exact&FF=dunited+states+social+conditions+1933+1945&1%2C188%2C/indexsort=-" United States - Social conditions - 1933-1945
				li
					a href="http://catalog.nypl.org/search~S1?/dNew+York+World%27s+Fair+%281939-1940%29+/dnew+york+worlds+fair+1939+1940/1%2C20%2C127%2CB/exact&FF=dnew+york+worlds+fair+1939+1940&1%2C85%2C/indexsort=-" New York World's Fair (1939-1940)
				li
					a href="http://catalog.nypl.org/search~S1?/dDepressions+--+1929+--+New+York+%28State%29+--+New+Yo/ddepressions+1929+new+york+state+new+york+history+pictorial+works/-3%2C-1%2C0%2CB/exact&FF=ddepressions+1929+new+york+state+new+york&1%2C16%2C" Depressions -- 1929 -- New York (State) -- New York.
		p.a Or make up your own keyword terms.
		p.a The Library provides free access to over |<a href="http://www.nypl.org/collections/articles-databases?subject=777&location=&audience=&language=&keyword=&limit=">60 New York City history databases</a>|, including articles, digitized newspapers, and more besides.
		p.a If you want to look at pictures from 1940, then the |<a href="http://digitalgallery.nypl.org/nypldigital/dgkeysearchresult.cfm?keyword=1940&submit.x=0&submit.y=0">NYPL Digital Gallery</a> has hundreds of images, including photographs from the period.
		p.a Other useful stuff:
			ul
				li
					a href="http://www.census.gov/1940census/then_and_now/" Census Bureau: 1940 - Now And Then
				li
					a href="http://www.archives.gov/research/census/1940/faqs.html" National Archives: 1940 Census Research FAQs


	/! --qa--

	div.plain
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra arcu in neque lobortis id pretium nulla tristique. Vivamus sed est eleifend libero vehicula viverra at eget lectus. Mauris semper nisl eget sem pulvinar consequat. Suspendisse venenatis, neque non aliquam posuere, arcu tellus tempor lacus, eu lobortis sapien nisi sed eros. Proin ut purus velit. Mauris neque nisl, volutpat eu feugiat eget, mollis at dolor. Nulla rhoncus porta bibendum. Pellentesque nisl eros, fringilla sit amet ornare non, suscipit sed orci. Ut magna diam, auctor et feugiat a, iaculis dictum libero.
		p Integer fringilla convallis sem, in vulputate velit semper eu. Aenean mauris turpis, rutrum non vehicula eu, pharetra ut justo. Maecenas nibh est, rutrum id cursus vel, blandit ac ipsum. Morbi accumsan cursus interdum. Fusce nibh metus, pretium sed laoreet egestas, malesuada eu dolor. Mauris et ante ac enim porta congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia ipsum. Nullam volutpat fermentum tincidunt.
		p Duis dapibus, eros in ultricies volutpat, erat neque dignissim sem, quis accumsan diam sem eu dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean tincidunt magna ac libero viverra eget viverra arcu pulvinar. Aliquam viverra, elit nec viverra tristique, odio velit tincidunt arcu, sit amet viverra velit est id mi. Cras sem enim, ullamcorper et volutpat non, molestie ut ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam blandit gravida orci, a convallis massa viverra ut. Duis sit amet felis velit, vel aliquet enim. Vestibulum at pretium mi.

	div.spacer