div#templateheader
	h1 Help!

/! toc
div#toc
	h2 Frequently asked questions
	ul
		li 
			a href="#q1" What is an Enumeration District?
		li 
			a href="#q2">Why should I look in the phone book?
		li 
			a href="#q3">Some other question...
		li 
			a href="#q4">Another question...
/! --toc--

div#templatecontent
	/! qa
	div.qa
		a href="" name="q1"
		p.q What is an Enumeration District?
		p.a To find a census record you first need to find the Enumeration District (ED) of the place where that person lived.
	
	div.qa
		a href="" name="q2"
		p.q What is an Enumeration District?
		p.a To find a census record you first need to find the Enumeration District (ED) of the place where that person lived.
	
	div.photo
		img src="/images/nyplmap.png"
		p.caption Some caption

	div.qa
		a href="" name="q3"
		p.q What is an Enumeration District?
		p.a To find a census record you first need to find the Enumeration District (ED) of the place where that person lived.
	
	div.qa
		a href="" name="q4"
		p.q What is an Enumeration District?
		p.a To find a census record you first need to find the Enumeration District (ED) of the place where that person lived.
	/! --qa--

	div.plain
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra arcu in neque lobortis id pretium nulla tristique. Vivamus sed est eleifend libero vehicula viverra at eget lectus. Mauris semper nisl eget sem pulvinar consequat. Suspendisse venenatis, neque non aliquam posuere, arcu tellus tempor lacus, eu lobortis sapien nisi sed eros. Proin ut purus velit. Mauris neque nisl, volutpat eu feugiat eget, mollis at dolor. Nulla rhoncus porta bibendum. Pellentesque nisl eros, fringilla sit amet ornare non, suscipit sed orci. Ut magna diam, auctor et feugiat a, iaculis dictum libero.
		p Integer fringilla convallis sem, in vulputate velit semper eu. Aenean mauris turpis, rutrum non vehicula eu, pharetra ut justo. Maecenas nibh est, rutrum id cursus vel, blandit ac ipsum. Morbi accumsan cursus interdum. Fusce nibh metus, pretium sed laoreet egestas, malesuada eu dolor. Mauris et ante ac enim porta congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia ipsum. Nullam volutpat fermentum tincidunt.
		p Duis dapibus, eros in ultricies volutpat, erat neque dignissim sem, quis accumsan diam sem eu dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean tincidunt magna ac libero viverra eget viverra arcu pulvinar. Aliquam viverra, elit nec viverra tristique, odio velit tincidunt arcu, sit amet viverra velit est id mi. Cras sem enim, ullamcorper et volutpat non, molestie ut ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam blandit gravida orci, a convallis massa viverra ut. Duis sit amet felis velit, vel aliquet enim. Vestibulum at pretium mi.

	div.spacer