div.row
	div.span6.columns
		div#content
		div#howto
			ul.thumbnails
				li.span2
				li.span2
				li.span2
			ul.thumbnails
				li.span2
				li.span2

	div.span6.columns
		div#kickmap
		div#youtube
			div.tubin