div.row
	div.span6.columns
		div#content
	div.span6.columns
		div#map
			p 
				a href="#" class="borough" id="brooklyn" Brooklyn
			p 
				a href="#" class="borough" id="manhattan" Manhattan
			p 
				a href="#" class="borough" id="queens" Queens
			p 
				a href="#" class="borough" id="staten" Staten Island
			p 
				a href="#" class="borough" id="bronx" Bronx

		div#youtube
			div.tubin


div.row.DV
