div.row
	div.span6.columns
		div#content
			p Content/Font Test Here
		div#howto
			ul.thumbnails
				li.span2
				li.span2
				li.span2
			ul.thumbnails
				li.span2
				li.span2

	div.span6.columns
		div#kickmap
			p 
				a href="#" class="borough" id="brooklyn" Brooklyn
			p 
				a href="#" class="borough" id="manhattan" Manhattan
			p 
				a href="#" class="borough" id="queens" Queens
			p 
				a href="#" class="borough" id="staten" Staten Island
			p 
				a href="#" class="borough" id="bronx" Bronx

		div#youtube
			div.tubin


div.row
	div#DV-bk.DV.span12
		div.DV-loadingDocument
			span Loading
		noscript
			div#DV-noJS                                                                                                                                                                                                                     
				The Document Viewer requires that you enable Javascript.

	div#DV-man.DV.span12
		div.DV-loadingDocument
			span Loading
		noscript
			div#DV-noJS                                                                                                                                                                                                                     
				The Document Viewer requires that you enable Javascript.

	div#DV-queens.DV.span12
		div.DV-loadingDocument
			span Loading
		noscript
			div#DV-noJS                                                                                                                                                                                                                     
				The Document Viewer requires that you enable Javascript.

	div#DV-staten.DV.span12
		div.DV-loadingDocument
			span Loading
		noscript
			div#DV-noJS                                                                                                                                                                                                                     
				The Document Viewer requires that you enable Javascript.

	div#DV-bronx.DV.span12
		div.DV-loadingDocument
			span Loading
		noscript
			div#DV-noJS                                                                                                                                                                                                                     
				The Document Viewer requires that you enable Javascript.
