div.row
	div.span6.columns
		div#content
			p Content/Font Test Here
	div.span6.columns
		div#kickmap
			p 
				a href="#" class="borough" id="brooklyn" Brooklyn
			p 
				a href="#" class="borough" id="manhattan" Manhattan
			p 
				a href="#" class="borough" id="queens" Queens
			p 
				a href="#" class="borough" id="staten" Staten Island
			p 
				a href="#" class="borough" id="bronx" Bronx

		div#youtube
			div.tubin


div.row
	div#DV-bk.DVplayer.span12

	div#DV-man.DVplayer.span12

	div#DV-queens.DVplayer.span12

	div#DV-staten.DVplayer.span12

	div#DV-bronx.DVplayer.span12
