div#mainwrapper
	div#main
		h1 Latest activity
			
		/! geo
		div#geobig
			div#bigmap
				img src="/images/nyplmap.png"
		/! --geo--

		/! annotations
		div#latest
			h2 Latest stories added

			div.annotation
				h4.title 
					a href="#" class="hl" This was my grandma’s house in 1940
				| <p class="content">It’s amazing how much has changed since then!</p>
				| <p class="author">Posted by <strong>Bob</strong> 2 hours ago</p>

			div.annotation
				h4.title
					a href="#" class="hl" Love the maps
				| <p class="content">How cool is it to have the map of 1940!</p>
				| <p class="author">Posted by <strong>Mary</strong> 5 hours ago</p>

			div.annotation
				h4.title 
					a href="#" class="hl" This was my grandma’s house in 1940
				| <p class="content">It’s amazing how much has changed since then!</p>
				| <p class="author">Posted by <strong>Bob</strong> 2 hours ago</p>

			div.annotation
				h4.title 
					a href="#" class="hl" Love the maps
				| <p class="content">How cool is it to have the map of 1940!</p>
				| <p class="author">Posted by <strong>Mary</strong> 5 hours ago</p>

			div.annotation
				h4.title 
					a href="#" class="hl" Love the maps
				| <p class="content">How cool is it to have the map of 1940!</p>
				| <p class="author">Posted by <strong>Mary</strong> 5 hours ago</p>

			div.annotation
				h4.title 
					a href="#" class="hl" This was my grandma’s house in 1940
				| <p class="content">It’s amazing how much has changed since then!</p>
				| <p class="author">Posted by <strong>Bob</strong> 2 hours ago</p>

			div.annotation
				h4.title 
					a href="#" class="hl" Love the maps
				| <p class="content">How cool is it to have the map of 1940!</p>
				| <p class="author">Posted by <strong>Mary</strong> 5 hours ago</p>

			div.spacer
			
			div.more
				a href="#" Load more stories
		/! --annotations
