div#mainwrapper
	div#main
		h1 Latest activity
			
		/! geo
		div#geobig
			div#bigmap
		/! --geo--

		/! annotations
		div#latest
			h2 Latest stories added

			div#annotations
			
			div.spacer
			
			div.more
				a href="#" Load more stories
		/! --annotations
