div#mainwrapper
	div#main

		div#ifmobile
			p Thanks for dropping by! From your mobile device, you can browse the latest searches and stories, and use those to navigate to the 1940 census. For the time being, the full telephone directories, and address-ED converter tool, are available only on larger devices.

		h1 Latest searches
			
		/! geo
		div#geobig
			div#bigmap
		/! --geo--

		/! annotations
		div#latest
			h2 Latest stories

			div#annotations
			
			div.spacer
			
			div.more
				a#moreloader href="javascript:;" Load more stories
				