div#mainwrapper
	div#main
		h1 Latest activity
			
		/! geo
		div#geobig
			div#bigmap
		/! --geo--

		/! geo
		div#geobig2
			div#bigmap2 style="height:400px;border: 1px solid;"
		/! --geo--

		/! annotations
		div#latest
			h2 Latest stories added

			div#annotations
			
			div.spacer
			
			div.more
				a href="#" Load more stories
		/! --annotations
