div#mainwrapper
	div#main
		h1 Latest searches
			
		/! geo
		div#geobig
			div#bigmap
		/! --geo--

		/! annotations
		div#latest
			h2 Latest stories

			div#annotations
			
			div.spacer
			
			div.more
				a#moreloader href="javascript:;" Load more stories
				