/ most concepts out of this https://gist.github.com/1053847
doctype html
/[if lt IE 7]
    | <html class="no-js ie6 oldie" lang="en">
/[if IE 7]
    | <html class="no-js ie7 oldie" lang="en">
/[if IE 8]
    | <html class="no-js ie8 oldie" lang="en">
/[if (gte IE 9)|!(IE)]
    | <html class="no-js" lang="en">

html
    head
        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
        - if @title
        	title= "#{@title} : Direct Me NYC: 1940"
        - else
        	title= "Direct Me NYC: 1940"
        meta name="description" content="content"
        meta name="author" content="NYPL Labs - The New York Public Library"
        meta name="keywords" content=""
        meta name="viewport" content="width=device-width, initial-scale=1"
        meta name="_csrf" content="#{csrf_token()}"

        - if @RESULTS
            ==slim :'css/css_results'

        - elsif @DV
            ==slim :'css/css_DV'

        - elsif @LATEST
            ==slim :'css/css_latest'

        - else
            ==slim :'css/css_main'


        link rel='shortcut icon' href='/favicon.ico'
        link rel='apple-touch-icon' href='/images/apple-touch-icon.png' 

        - if @DV
            javascript:
                if (screen.width <= 480) {
                    document.location = "/latest";
                }
        - else 
            script src="http://use.typekit.com/adp0eod.js"
            javascript:
                try{Typekit.load();}catch(e){}

        script src="/js/re_browser.js"
        script src="/js/libs/modernizr.js"

        - if @SOCIAL
            script src="https://apis.google.com/js/plusone.js"
            javascript:
                !function(d,s,id){
                    var js,fjs=d.getElementsByTagName(s)[0];
                    if(!d.getElementById(id)){
                        js=d.createElement(s);
                        js.id=id;
                        js.src="//platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js,fjs);
                    }}(document,"script","twitter-wjs");
        
        /! require.js => special version
        script data-main="/js/main.js" src="/js/libs/require-jquery.js"

        - if @DV
            javascript:
                var environment = {
                    page_title: 'Viewing #{borough}',
                    deps: $.parseJSON('#{{@deps}}'),
                    consts: $.parseJSON('#{{@consts}}'),
                    borough: '#{borough}'
                };

        -elsif @year
            javascript:
                var environment = {
                    page_title: 'NYPL Labs',
                    deps: $.parseJSON('#{{@deps}}'),
                    consts: $.parseJSON('#{{@consts}}'),
                    onSite: '#{@onsite}'
                };

        - else
            javascript:
                var environment = {
                    page_title: 'NYPL Labs',
                    deps: $.parseJSON('#{{@deps}}'),
                    consts: $.parseJSON('#{{@consts}}')
                };

    body
        - if @SOCIAL
            ==slim :after_body_script

        div#wrapper
            ==slim :nypl
            - if not @DV
                ==slim :header
          
        ==yield

        - if not @DV
            ==slim :footer

    - if @scripts
        - for script in @scripts do
            script src=script
	

