/ most concepts out of this https://gist.github.com/1053847
doctype html
/[if lt IE 7]
    | <html class="no-js ie6 oldie" lang="en">
/[if IE 7]
    | <html class="no-js ie7 oldie" lang="en">
/[if IE 8]
    | <html class="no-js ie8 oldie" lang="en">
/[if (gte IE 9)|!(IE)]
    | <html class="no-js" lang="en">

html
    head
        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
        title= "Site | 1940"
        meta name="description" content="content"
        meta name="author" content="Joey Bishop"
        meta name="keywords" content=""
        meta name="viewport" content="width=device-width, initial-scale=1"

        | <!--[if (!IE)|(gte IE 8)]><!-->
        | <link rel="stylesheet" type="text/css" href="/assets/boot-datauri.css" />
        | <link rel="stylesheet" type="text/css" href="/assets/viewer-datauri.css" media="screen" />                                                                                                                                           
        | <link rel="stylesheet" type="text/css" href="/assets/plain-datauri.css" media="screen" />
        | <!--<![endif]-->

        | <!--[if lte IE 7]>
        | <link rel='stylesheet' type='text/css' href='/assets/boot.css' />
        | <link rel="stylesheet" type="text/css" href="/assets/viewer.css" media="screen" />                                                                                                                                           
        | <link rel="stylesheet" type="text/css" href="/assets/plain.css" media="screen" />
        | <![endif]-->

        link rel='shortcut icon' href='/favicon.ico'
        link rel='apple-touch-icon' href='/images/apple-touch-icon.png' 

        /! require.js => special version
        script data-main="/js/main.js" src="/js/libs/require-jquery.js"

        javascript:
            var environment = {
                page_title: 'NYPL Labs',
                deps: $.parseJSON('#{{@deps}}'),
                consts: $.parseJSON('#{{@consts}}')
            };

    body
        div#wrapper
            ==slim :header

            div#main
                ==yield

            ==slim :footer

    /[if lt IE 7]
        script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
        javascript:
            window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})

    javascript:
        var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]]; //Change UA-XXXXX-X to be your site's ID 
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));

