/ most concepts out of this https://gist.github.com/1053847
doctype html
/[if lt IE 7]
    | <html class="no-js ie6 oldie" lang="en">
/[if IE 7]
    | <html class="no-js ie7 oldie" lang="en">
/[if IE 8]
    | <html class="no-js ie8 oldie" lang="en">
/[if (gte IE 9)|!(IE)]
    | <html class="no-js" lang="en">

html itemtype="http://schema.org/Organization" itemprop=""
    head
        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
        - if @title
        	title= "#{@title} : Direct Me NYC: 1940"
        - else
        	title= "Direct Me NYC: 1940"

        meta name="author" content="NYPL Labs - The New York Public Library"
        meta name="keywords" content="NYPL, NYPL Labs, The New York Public Library, Milstein, genealogy, phonebooks, new york city, nyc history, Federal Census, 1940 Census, US Census, New York Public Library, Steve Morse, Stephen Morse, Joel Weintraub, 1940"
        meta name="viewport" content="width=device-width, initial-scale=1"
        meta name="_csrf" content="#{csrf_token()}"

        // Facebook Stuff
        | <meta property="og:title" content="NYPL Direct Me NYC: 1940" />
        | <meta property="og:type" content="website" />
        | <meta property="og:description" content="NYPL Direct Me NYC: 1940" />
        | <meta property="og:url" content="#{@ogurl}" />
        | <meta property="og:image" content="http://directme.nypl.org/images/fedeler_1.png" />
        | <meta property="og:site_name" content="Direct Me NYC: 1940 by NYPL Labs" />
        | <meta property="fb:app_id" content="197421743694376" />
        | <meta name="google-site-verification" content="UBTjDORSlIkAVoVgmmQ-JsIeoppdFgEG59mrAYFKVas" />

        // Google Stuff
        | <meta itemprop="name" content="NYPL Direct Me NYC: 1940 - Use old phone books to unlock the 1940 Federal Census">
        | <meta itemprop="description" content="NYPL Direct Me NYC: 1940 - Use old phone books to unlock the 1940 Federal Census">
        | <meta itemprop="image" content="http://directme.nypl.org/images/fedeler_1.png">

        - if @RESULTS
            ==slim :'css/css_results'

        - elsif @DV
            ==slim :'css/css_DV'

        - elsif @LATEST
            ==slim :'css/css_latest'

        - else
            ==slim :'css/css_main'


        link rel='shortcut icon' href='/favicon.ico'
        link rel='apple-touch-icon' href='/images/apple-touch-icon.png' 


        - if @DV
            javascript:
                if (screen.width <= 480) {
                    document.location = "/latest";
                }
        - else 
            script src="http://use.typekit.com/adp0eod.js"
            javascript:
                try{Typekit.load();}catch(e){}

        script src="/assets/rebrowser.js"
        script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'
        script src="/assets/mainpipe.js"

        - if @SOCIAL
            script src="https://apis.google.com/js/plusone.js"
            javascript:
                !function(d,s,id){
                    var js,fjs=d.getElementsByTagName(s)[0];
                    if(!d.getElementById(id)){
                        js=d.createElement(s);
                        js.id=id;
                        js.src="//platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js,fjs);
                    }}(document,"script","twitter-wjs");
        

        - if @DV
            javascript:
                var environment = {
                    page_title: 'Viewing #{borough}',
                    borough: '#{borough}'
                };

        -elsif @year
            javascript:
                var environment = {
                    page_title: 'NYPL Labs',
                    onSite: '#{@onsite}'
                };

        - else
            javascript:
                var environment = {
                    page_title: 'NYPL Labs',
                };

    body
        - if @SOCIAL
            ==slim :after_body_script

        div#wrapper
            ==slim :nypl
            - if not @DV
                ==slim :header
          
        ==yield

        - if not @DV
            ==slim :footer

    - if @scripts
        - for script in @scripts do
            script src=script
	

