/ most concepts out of this https://gist.github.com/1053847
doctype html
/[if lt IE 7]
    | <html class="no-js ie6 oldie" lang="en">
/[if IE 7]
    | <html class="no-js ie7 oldie" lang="en">
/[if IE 8]
    | <html class="no-js ie8 oldie" lang="en">
/[if (gte IE 9)|!(IE)]
    | <html class="no-js" lang="en">

html
    head
        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
        title= "Site | 1940"
        meta name="description" content="content"
        meta name="author" content="Joey Bishop"
        meta name="keywords" content=""
        meta name="viewport" content="width=device-width, initial-scale=1"

        - if @RESULTS
            ==slim :results_css
        - else
            ==slim :home_css


        link rel='shortcut icon' href='/favicon.ico'
        link rel='apple-touch-icon' href='/images/apple-touch-icon.png' 

        /! require.js => special version
        script data-main="/js/main.js" src="/js/libs/require-jquery.js"
        script src="/js/libs/modernizr-2.0.6.js"

        - if @scripts
            - for script in @scripts do
                script src=script

        - if @DV
            ==slim :DV_css
            javascript:
                var environment = {
                    page_title: 'Viewing #{borough}',
                    deps: $.parseJSON('#{{@deps}}'),
                    consts: $.parseJSON('#{{@consts}}'),
                    borough: '#{borough}'
                };

        - else
            javascript:
                var environment = {
                    page_title: 'NYPL Labs',
                    deps: $.parseJSON('#{{@deps}}'),
                    consts: $.parseJSON('#{{@consts}}')
                };

    body
        div#wrapper
            ==slim :nypl
            - if @DV
                ==slim :headercompact
            - else
                ==slim :header
          
        ==yield

        - if not @DV
            ==slim :footer

    /[if lt IE 7]
        script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
        javascript:
            window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})

