/ most concepts out of this https://gist.github.com/1053847
doctype html
/[if lt IE 7]
    | <html class="no-js ie6 oldie" lang="en">
/[if IE 7]
    | <html class="no-js ie7 oldie" lang="en">
/[if IE 8]
    | <html class="no-js ie8 oldie" lang="en">
/[if (gte IE 9)|!(IE)]
    | <html class="no-js" lang="en">

html
    head
        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
        title= "Direct Me NYC: 1940"
        meta name="description" content="content"
        meta name="author" content="NYPL Labs - The New York Public Library"
        meta name="keywords" content=""
        meta name="viewport" content="width=device-width, initial-scale=1"

        - if @RESULTS
            ==slim :'css/css_results'

        - elsif @DV
            ==slim :'css/css_DV'

        - elsif @LATEST
            ==slim :'css/css_latest'

        - else
            ==slim :'css/css_main'


        link rel='shortcut icon' href='/favicon.ico'
        link rel='apple-touch-icon' href='/images/apple-touch-icon.png' 

        script src="http://use.typekit.com/adp0eod.js"
        javascript:
            try{Typekit.load();}catch(e){}

        script src="/js/re_browser.js"
        script src="/js/libs/modernizr.js"
        
        /! require.js => special version
        script data-main="/js/main.js" src="/js/libs/require-jquery.js"

        - if @DV
            javascript:
                var environment = {
                    page_title: 'Viewing #{borough}',
                    deps: $.parseJSON('#{{@deps}}'),
                    consts: $.parseJSON('#{{@consts}}'),
                    borough: '#{borough}'
                };

        - else
            javascript:
                var environment = {
                    page_title: 'NYPL Labs',
                    deps: $.parseJSON('#{{@deps}}'),
                    consts: $.parseJSON('#{{@consts}}')
                };

    body
        div#wrapper
            ==slim :nypl
            - if @DV
                ==slim :headercompact
            - else
                ==slim :header
          
        ==yield

        - if not @DV
            ==slim :footer

    - if @scripts
        - for script in @scripts do
            script src=script

    /[if lt IE 7]
        script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
        javascript:
            window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})
	javascript:
	        var _gaq=[["_setAccount","UA-1420324-103"],["_trackPageview"]]; //Change UA-XXXXX-X to be your site's ID 
	        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
	        s.parentNode.insertBefore(g,s)}(document,"script"));
	
	

