div#mainwrapper
	div#main
		/! blurb
		div#blurb
			p Find New Yorkers living in any of the five boroughs in the just-released 1940 Census Documents from the National Archive using our Enumeration District Finder. Select a borough to the right to start your search.
			p You can also read and share stories of people and places you find in our telephone books.
		/! --blurb--

		/! borough_selector
		div#borough_selector
			div#arrow 
				p Select a borough

			ul#boroughs
				li
					a#bronx.borough href="/DV/bronx" BRONX
				li
					a#queens.borough href="/DV/queens" QUEENS
				li
					a#brooklyn.borough href="/DV/brooklyn" BROOKLYN
				li
					a#manhattan.borough href="/DV/manhattan" MANHATTAN
				li
					a#staten.borough href="/DV/staten" STATEN ISLAND
		/! --borough_selector--

		/! tip
		div#tip
			h3 Quick tip:
			p.content To find a census record you first need to find the Enumeration District (ED) of the place where that person lived.
			a.hi href="#" What is an Enumeration District?
		/! --tip--

		/! stories
		div#stories
			h2 Latest stories
			div.story
				p This is a story by someone about something and it should be somewhat short...
				p.author Posted by <strong>Bob</strong> <a href="#">5 hours ago</a>
			div.story.even
				p This is another story by someone else also about one of the results she found but she didn't say anything else...
				p.author Posted by <strong>Annie</strong> <a href="#">6 hours ago</a>
			div.story
				p Yep... another story, this time by a researcher who used the tool in the Genealogy room...
				p.author Posted by <strong>Dr.Dre PhD</strong> <a href="#">7 hours ago</a>
			div.story.even
				p This is the story, of a man named Brady...
				p.author Posted by <strong>Bunch</strong> <a href="#">8 hours ago</a>
			div.story
				p This is a story by someone about something and it should be somewhat short...
				p.author Posted by <strong>Bob</strong> <a href="#">5 hours ago</a>
			div.story.even
				p This is another story by someone else also about one of the results she found but she didn't say anything else...
				p.author Posted by <strong>Annie</strong> <a href="#">6 hours ago</a>
			div.story
				p Yep... another story, this time by a researcher who used the tool in the Genealogy room...
				p.author Posted by <strong>Dr.Dre PhD</strong> <a href="#">7 hours ago</a>
			div.story.even
				p This is the story, of a man named Brady...
				p.author Posted by <strong>Bunch</strong> <a href="#">8 hours ago</a>
		/! --stories--

		/! video
		div#video
			div.embed
		/! --video--

		==slim :nytimes

		div.spacer