div#mainwrapper
	div#main
		/! blurb
		div#blurb
			h2 New York City's road to the 1940 Federal Census begins here!
			ul
				li <strong>Explore<strong> freshly digitized NYC telephone directories from 1940.
				li <strong>Identify</strong> the name/home address of a 1940s New Yorker.
				li <strong>Find</strong> their 1940 Census Enumeration District number (powered by <a href="http://stephenmorse.com/census/unified.html">One-Step</a>).
				li <strong>Share</strong> a story about what you've found.
				li <strong>Continue</strong> your journey to the 1940 Census records at <a href="http://1940census.archives.gov/">National Archives</a>
			p <strong>Follow</strong> this project and connect with NYPL librarians:<br /><a href="https://twitter.com/nyplmilstein">Twitter</a> | <a href="http://www.facebook.com/NYPL.Milstein">Facebook</a> | <a href="http://www.nypl.org/blog/division/milstein">Blog</a>
			==slim :share
		/! --blurb--

		/! borough_selector
		div#borough_selector
			div#arrow 
				p Select a borough

			ul#boroughs
				li
					a#bronx.borough href="/directory/bronx" BRONX
				li
					a#queens.borough href="/directory/queens" QUEENS
				li
					a#brooklyn.borough href="/directory/brooklyn" BROOKLYN
				li
					a#manhattan.borough href="/directory/manhattan" MANHATTAN
				li
					a#staten.borough href="/directory/staten" STATEN ISLAND
		/! --borough_selector--

		/! tip
		div#tip
			p.content Brought to you by the New York Public Library's <a href="http://www.nypl.org/milstein">Milstein Division</a> of United States History, Local History and Genealogy & <a href="http://www.nypl.org/collections/labs">NYPL Labs</a>

		/! --tip--

		/! stories
		div#stories
			h2 Latest stories
		/! --stories--

		/! video
		div#video
			div.embed
			| <span class="caption">Audiovisual context from NARA and NYPL.</span>
		/! --video--

		==slim :nytimes

		div.spacer