div#mainwrapper
	div#main
		/! blurb
		div#blurb
			div.b0
				h2 New York City's road to the 1940 Federal Census begins here...
			div.b1
				img src="/images/fedeler_1.png" alt="John H Fedeler, live-in superintendent for the NYPL Bryant Park branch until 1940"
				p Suppose you are looking for <a href="/directory/manhattan#document/p319">John H Fedeler</a>, live-in superintendent at The New York Public Library, 1910-1940.
			div.b2
				img src="/images/fedeler_2.png" alt="Page of the 1940 Manhattan Telephone Directory"
				p Use our 1940 NYC telephone directories to find his address.
			div.b3
				img src="/images/fedeler_3.png" alt="1930 Census record that includes John H Fedeler's information"
				p Convert the address into a census enumeration district, then find his record at the National Archives.
				p It's easy! <a href="/faq">Learn more in our FAQ</a>.

			/! tip
			div#tip
				p.content Brought to you by the New York Public Library's <a href="http://www.nypl.org/milstein">Milstein Division</a> of United States History, Local History and Genealogy & <a href="http://www.nypl.org/collections/labs">NYPL Labs</a>
	
			/! --tip--

			div.spacer
		/! --blurb--

		/! borough_selector
		div#borough_selector
			div#arrow 
				p Select a borough

			ul#boroughs
				li
					a#bronx.borough href="/directory/bronx" BRONX
				li
					a#queens.borough href="/directory/queens" QUEENS
				li
					a#brooklyn.borough href="/directory/brooklyn" BROOKLYN
				li
					a#manhattan.borough href="/directory/manhattan" MANHATTAN
				li
					a#staten.borough href="/directory/staten" STATEN ISLAND
		/! --borough_selector--

		/! video
		div#video
			div.embed
			| <span class="caption">Audiovisual context from NARA & NYPL</span>
		/! --video--

		==slim :share

		==slim :nytimes

		/! stories
		div#stories
			h2 Latest stories | <a href="/latest">see others</a>
		/! --stories--

		div.spacer
		
		
