/! blurb
div#blurb
	p Find New Yorkers living in any of the five boroughs in the just-released 1940 Census Documents from the National Archive using our Enumeration District Finder. Select a borough to the right to start your search.
	p You can also read and share stories of people and places you find in our telephone books.
/! --blurb--

/! borough_selector
div#borough_selector
	div#arrow 
		p Select a borough

	ul#boroughs
		li
			a#testset.borough href="#" Testset
		li
			a#brooklyn.borough href="#" Brooklyn
		li
			a#manhattan.borough href="#" Manhattan
		li
			a#queens.borough href="#" Queens
		li
			a#bronx.borough href="#" Bronx
		li
			a#staten.borough href="#" Staten Island
/! --borough_selector--

/! tip
div#tip
	p Quick tip:
	p To find a census record you first need to find the Enumeration District (ED) of the place where that person lived.
	p What is an Enumeration District?
/! --tip--

/! nytimes
div#nytimes
	div#ticker.drop-shadow
		div.title News for current-date
		p Stone Age Cave Paintings Found in France ... Leon Trotsky Assassinated ... RKO release Walt Disney’s second full-length animated film, Pinocchio ... Martin Kam
	div.footer Headlines via The New York Times
/! --nytimes--

/! video
div#video
/! --video--

==slim :footer

div.DV