div#loc_add.modal.hide.fade
	div.modal-header
		a.close data-dismiss="modal" ×
		h3 Type the <em>address</em> of the person you clicked (only works for <em>residential addresses</em>)
	div.modal-body
		form#frm-modal
			div.frm-person-name
				input#frm-modal-name.frm-text type="text" placeholder="Person Name (optional)" value=""
				label#frm-pop-name.frm-help for="frm-modal-name" ?
			input#frm-modal-number.frm-text type="text" placeholder="Number" value=""
			label#frm-pop-number.frm-help for="frm-modal-number" ?
			input#frm-modal-street.frm-text type="text" placeholder="Street name search" value=""
			label#frm-pop-street.frm-help for="frm-modal-street" ?
			input#state_hidden type="hidden" value=""
			input#fullcity_hidden type="hidden" value=""
			div.frm-modal-help This finder works with non-abbreviated streets. If you don't find a non-abbreviated version (the street you see in the phone book does not match any street shown in the list) please <script src="http://stevemorse.org/email.js"></script><script>emailhref()</script>contact Stephen Morse</a> creator of the <a href="http://stephenmorse.com/census/unified.html"><strong>One-Step website</strong></a>.

	div.modal-footer
              a#submitED.btn.btn-primary.disabled href="#" Type/select a non-abbreviated street
              a.btn href="#" data-dismiss="modal" Cancel