div#loc_add.modal.hide.fade.in
	div.modal-header
		a.close data-dismiss="modal" ×
		h3 Modal Heading

	div.modal-body
    	h4 Text in a modal
		h4 Popover in a modal
		| <p>This <a class="btn popover-test" href="#" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">button</a> should trigger a popover on hover</p>

	div.modal-footer
              a.btn.btn-primary href="#" Submit for ED Results
              a.btn href="#" data-dismiss="modal" Close