div#mainwrapper
	div#main
		div#notfound
			h2 Page not found
			p We could not find the page you requested. You can still use Direct Me NYC 1940:
			p <a href="/latest">View the latest activity</a>
			p <a href="/">Find New Yorkers from the 1940s</a>
			p <a href="/about">Read more about this project</a>
