div#notfound
	h2 Page not found
	p We could not find the page you requested. You can still use Direct Me NYC 1940:
	ul
		li <a href="/findings">View the latest activity</a>
		li <a href="/">Find New Yorkers from the 1940s</a>
		li <a href="/about">Read more about this project</a>
