/! nytimes
div#nytimes
	div#ticker
		div.title News for #{@monthday}/<span class="hl">#{@year}</span>
		div.content 
			marquee scrollamount="1"
		div.spacer
	| <div class="footer">Headlines via <a href="http://www.nytimes.com" class="logo">The New York Times</a></div>
/! --nytimes--
