/! nytimes
div#nytimes
	div#ticker.drop-shadow
		div.title News for current-date
		p.content Stone Age Cave Paintings Found in France ... Leon Trotsky Assassinated ... RKO release Walt Disney’s second full-length animated film, Pinocchio ... Martin Kam
		div.spacer
	div.footer
		' Headlines via 
		a.logo href="http://www.nytimes.com" 
			span The New York Times
/! --nytimes--