div#mainwrapper
	div#main

		h1#searchterms #{header_string}
			
		/! geo

		div#geo
			div#cutout
				a.cutoutlink href="#"
					div.page

			div.mapcaption Maps for <strong>reference purposes only</strong>. Original location could differ. 
			div.overlays
				div.nyploverlay
					span ca. 1940
				div.gmapoverlay
					span 2012
			div#nyplmap

			div#gmap
			
		/! --geo--

		/! results
		div#results

			div.crosscontent.EDmore1
				h3 1940 Census ED numbers for this address
				p Refine results by selecting cross or back streets on the same same city block (use reference maps to help locate).
				p Tip: you may not be able to reduce to a single ED (<a href="/faq">why?</a>).

				div.streetchoices

				select.crossstreets name="crossstreet"
					option selected='selected' Select cross/back street

			div.EDcontent.EDonly1
				h3 1940 Census ED number for this address
			
			div.EDnone
				h3 No Enumeration Districts found for this address
				p Please try again with another Address.
			
			div
				p Results powered by the <a href="http://stephenmorse.com/census/unified.html"><strong>One-Step</strong> work of Stephen Morse and Joel Weintraub </a><a href="http://stephenmorse.com/census/unified.html" class="onesteplogo">1-Step</a>
				p Click ED# to explore 1940 Census Records at National Archives:
				div#EDlist

			div.spacer
			
			div.print
				a#printpage.printme href="#" Print a Receipt of Your Results

			div.print
				a#newsearch.printme href="#" Do Another Search
			
			div.spacer

			==slim :share

		/! --results--

		/! annotations
		div#annotations
			div.content
				h3 Share a story about this address
				p Read <a href="http://www.nypl.org/policy-patron-generated-web-content">NYPL policy on patron-generated content</a>

			form#frm-annotate
				textarea#frm-content placeholder="Share your story..."
				div.buttons
					| <a href="#" id="submit" class="post">Post via...</a> <input type="checkbox" id="frm-anonymous-check" name="frm-anonymous" value="1" checked="checked" /> <label for="frm-anonymous-check">Post anonymously</label>

			div.texts
		/! --annotations

		==slim :nytimes

		div.spacer

		==slim :conn_modal