div#mainwrapper
	div#main

		h1#searchterms #{header_string}
			
		/! geo
		div#geo
			div#nyplmap
				img src="/images/nyplmap.png"

			div#gmap
				img src="/images/gmap.png"
		/! --geo--

		/! results
		div#results
			div.crosscontent
				h3 More than one ED
				p There is more than one possible ED for this address. For best results finding a census record narrow your search by selecting a cross street or back street:
				select.crossstreets name="crossstreet"
					option Select cross/back street


			div.EDcontent
				h3 Find Census Record for ED
				p Click to find the National Archive Census Record for an ED
				p Results powered by: <a href="http://stephenmorse.com/census/" class="onesteplogo">1-Step</a>
				div#EDlist

		/! --results--

		/! annotations
		div#annotations
			div.content
				h3 Stories about this address
				| <p>Patron-generated stories of this area.<br /><a href="#">Legal info</a></p>


			form#frm-annotate
				textarea#frm-content placeholder="Share your story..."
				| <a href="#" id="fb-submit">Post with <span>Facebook</span></a><br />
				| <a href="#" id="tw-submit">Post with <span>Twitter</span></a><br />
				| <a href="#" id="g-submit">Post with <span>Google</span></a>
		/! --annotations

		==slim :nytimes

		div.spacer