div#mainwrapper
	div#main

		h1#searchterms #{header_string}
			
		/! geo

		div#geo
			div#cutout
				div.page

			div#nyplmap

			div#gmap
			
			div.overlays
				div.nyploverlay
					span ca. 1940
				div.gmapoverlay
					span 2012
		/! --geo--

		/! results
		div#results

			div.crosscontent.EDmore1
				h3 Your search returned more than one ED
				p There is more than one possible ED for this address. For best results finding the right census record narrow your search by selecting a cross street or back street:

				div.streetchoices

				select.crossstreets name="crossstreet"
					option selected='selected' Select cross/back street


			div.EDcontent.EDonly1
				h3 Find Census Record for ED
				p Click to find the National Archive Census Record for an ED
			
			div.EDnone
				h3 No Enumeration Districts found for this address
				p Please try again with another Address.
			
			div
				p Results powered by: <strong>1-step </strong><a href="http://stephenmorse.com/census/" class="onesteplogo">1-Step</a>
				div#EDlist

		/! --results--

		/! annotations
		div#annotations
			div.content
				h3 Stories about this address
				| <p>Patron-generated stories of this area.<br /><a href="#">Legal info</a></p>

			div#fb-root
			form#frm-annotate
				textarea#frm-content placeholder="Share your story..."
				| <a href="#" id="fb-submit">Post with <span>Facebook</span></a><br />
				| <a href="#" id="tw-submit">Post with <span>Twitter</span></a><br />
				| <a href="#" id="g-submit">Post with <span>Google</span></a>
		/! --annotations

		==slim :nytimes

		div.spacer