/! upgrade browser
	div#upgrade
		h2 Your browser is not supported :(
		p This website requires a more recent browser to function properly.
		p Please consider upgrading it and experiencing a better web.
		div.buttons 
			p <a href="http://www.mozilla.com">Get Mozilla Firefox</a> | <a href="http://www.google.com/chrome">Get Google Chrome</a> | <a href="http://www.apple.com/safari/download">Get Apple Safari</a>
/! --upgrade browser--
